# Orgs

./: README.md  q  q.pub  settings.gradle
app/: build.gradle
app/schemas/br.com.alura.orgs.database.AppDatabase/: 2.json  3.json
app/src/androidTest/java/br/com/none/orgs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/orgs/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/br/com/alura/orgs/database/converters/: Converters.kt
app/src/main/java/br/com/alura/orgs/database/dao/: ProductDao.kt  UserDao.kt
app/src/main/java/br/com/alura/orgs/extensions/: BigDecimalExtension.kt  ContextExtension.kt  ImageViewExtension.kt  StringExtensions.kt
app/src/main/java/br/com/alura/orgs/model/: Product.kt  User.kt
app/src/main/java/br/com/alura/orgs/preferences/: UserPreferences.kt
app/src/main/java/br/com/alura/orgs/ui/activity/: ConstantsActivities.kt  DetailsProductActivity.kt  FormProductsActivity.kt  ListProductsActivity.kt  LoginActivity.kt  UserBaseActivity.kt  UserProfileActivity.kt  UserRegistrationFormActivity.kt
app/src/main/java/br/com/alura/orgs/ui/dialog/: FormImageDialog.kt
app/src/main/java/br/com/none/orgs/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/br/com/none/orgs/database/converters/: Converters.kt
app/src/main/java/br/com/none/orgs/database/dao/: ProductDao.kt  UserDao.kt
app/src/main/java/br/com/none/orgs/extensions/: BigDecimalExtension.kt  ContextExtension.kt  ImageViewExtension.kt  StringExtensions.kt
app/src/main/java/br/com/none/orgs/model/: Product.kt  User.kt
app/src/main/java/br/com/none/orgs/preferences/: UserPreferences.kt
app/src/main/java/br/com/none/orgs/ui/activity/: ConstantsActivities.kt  (+7 more)
app/src/main/res/layout/: activity_details_product.xml  activity_form_products.xml  activity_list_products.xml  activity_login.xml  activity_user_profile.xml  activity_user_registration_form.xml  form_image.xml  product_item.xml
app/src/main/res/menu/: menu_details_product.xml  menu_list_products.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/none/orgs/: ExampleUnitTest.kt
(+4 files in other folders)
