<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.UserProfileActivity">

    <TextView
        android:id="@+id/activity_user_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nome" />

    <TextView
        android:id="@+id/activity_user_profile_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/montserrat"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/activity_user_profile_name"
        app:layout_constraintStart_toStartOf="@id/activity_user_profile_name"
        app:layout_constraintTop_toBottomOf="@id/activity_user_profile_name"
        tools:text="Usuário" />

    <Button
        android:id="@+id/activity_user_profile_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#FF0000"
        android:backgroundTintMode="add"
        android:text="Sair do aplicativo"
        app:icon="@drawable/ic_action_logout"
        app:layout_constraintEnd_toEndOf="@id/activity_user_profile_name"
        app:layout_constraintStart_toStartOf="@id/activity_user_profile_name"
        app:layout_constraintTop_toBottomOf="@id/activity_user_profile_user" />

</androidx.constraintlayout.widget.ConstraintLayout>